$black: #040402
$white: #fff
$orange: #FF7A00
$orang-opacity: rgba(255, 122, 0, 0.65)
$overlay-black: rgba($black, .5)
$mar: calc(16px + 300px)
$mar-proc: 300px
$mar-1799: calc(16px + 250px)
$mar-proc-1799: 250px
$mar-1599: calc(16px + 200px)
$mar-proc-1599: 200px
$mar-1499: calc(16px + 150px)
$mar-proc-1499: 150px

body
  background-color: $black


a
  outline: none

  &:hover
    text-decoration: none

// Form start

form

  input
    font-family: SF UI Display Semibold
    outline: none
    width: 100%
    max-width: 373px
    background-color: rgba(247, 247, 247, 0.06)
    box-sizing: border-box
    height: 54px
    box-shadow: 0px 20px 12px rgba(0, 0, 0, 0.02)
    border-radius: 2px
    padding-left: 5px
    color: $white
    transition: .2s
    border: 2px solid rgba(255, 255, 255, 0.4)

    &:focus
      transition: .2s
      border-color: $orange

    &::placeholder
      color: rgba($white, .7)
      font-family: SF UI Display Semibold
      font-size: 16px

@media only screen and (max-width: 1799px)
  form

    input
      max-width: 340px
      height: 48px
      font-size: 14px

      &::placeholder
        font-size: 14px

@media only screen and (max-width: 1599px)
  form

    input
      max-width: 350px

@media only screen and (max-width: 1499px)
  form

    input
      max-width: 300px

@media only screen and (max-width: 1349px)
  form

    input
      max-width: 250px

@media only screen and (max-width: 1199px)
  form

    input
      max-width: 220px
      font-size: 12px



// Form end


.content-btn
  font-family: SF UI Display Semibold
  color: $white
  width: 100%
  max-width: 373px
  height: 54px
  font-size: 16px
  background: $orange
  border: none
  text-transform: uppercase
  border-radius: 27px

@media only screen and (max-width: 1799px)
  .content-btn
    max-width: 340px
    height: 48px
    font-size: 14px

@media only screen and (max-width: 1599px)
  .content-btn
    max-width: 350px

@media only screen and (max-width: 1499px)
  .content-btn
    max-width: 300px

@media only screen and (max-width: 1349px)
  .content-btn
    max-width: 250px

@media only screen and (max-width: 1199px)
  .content-btn
    max-width: 220px
    font-size: 12px
    

.overlay-bg
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: $overlay-black
  z-index: 0

// navbar start
.navbar
  position: fixed
  width: 100%
  z-index: 9999
  background-color: transparent

  .navbar-start
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    margin-left: $mar-proc

  .navbar-brand
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: SF UI Display Bold
    font-size: 22px
    line-height: 26px
    transition: .2s
    color: $white 

    &:hover
      transition: .2s
      color: rgba($white, .8)

    img[alt=logo]
      height: auto
      max-width: 132px

  .navbar-quick-contact
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    color: $white
    margin-left: 65px

    span
      font-family: SF UI Display Medium
      font-size: 18px
      line-height: 21px

    a
      font-family: SF UI Display Bold
      font-size: 22px
      line-height: 26px
      transition: .2s
      color: $white 
      white-space: nowrap

      &:hover
        transition: .2s
        color: rgba($white, .8)

  .navbar-social-links
    display: flex
    align-items: center
    margin-right: $mar-proc

    a
      margin-right: 30px
      font-size: 24px
      transition: .2s
      color: $white

      &:last-child
        margin-right: 0

      &:hover
        transition: .2s
        color: rgba($white, .8)

  .nav-social-links
    margin-top: 10px
    padding-left: 5px

    a
      margin-right: 10px
      font-size: 18px
      transition: .2s
      color: $white

      &:last-child
        margin-right: 0

      &:hover
        transition: .2s
        color: rgba($white, .8)

  .navbar-toggler
    outline: none

    .navbar-toggler-icon
      display: flex
      align-items: center
      justify-content: center

      i
        font-size: 24px
        transition: .2s
        color: rgba($white, .5)

    &.collapsed
      transition: .2s

      .navbar-toggler-icon

        i
          transition: .2s
          color: rgba($white, .85)
      
  .navbar-nav
    margin-top: 20px

  .nav-link
    display: inline-block
    color: $white
    padding-left: 5px
    padding-right: 5px

    &:hover 
      background-color: $orang-opacity

@media only screen and (min-width: 992px)
  .navbar

    .navbar-nav

      &.hidden
        display: none

@media only screen and (max-width: 1799px)
  .navbar

    .navbar-start
      margin-left: $mar-proc-1799

    .navbar-social-links
      margin-right: $mar-proc-1799

@media only screen and (max-width: 1599px)
  .navbar

    .navbar-start
      margin-left: $mar-proc-1599

    .navbar-social-links
      margin-right: $mar-proc-1599

@media only screen and (max-width: 1599px)
  .navbar

    .navbar-start
      margin-left: $mar-proc-1499

    .navbar-social-links
      margin-right: $mar-proc-1499

@media only screen and (max-width: 991px)
  .navbar
    background-color: $black

    .navbar-social-links
      display: none

    .navbar-start
      width: auto
      margin-left: 0

    .navbar-brand
      font-size: 16px
      line-height: 20px

      img[alt=logo]
        max-width: 78px

    .navbar-quick-contact
      margin-left: 15px

      span
        font-size: 14px

      a
        font-size: 16px

@media only screen and (max-width: 575px)
  .navbar

    .navbar-brand
      font-size: 10px
      line-height: auto

      img[alt=logo]
        max-width: 50px

    .navbar-quick-contact
      margin-left: 10px

      span
        font-size: 11px

      a
        font-size: 13px
// navbar end
  

// main-scroll start
.main-scroll
  position: relative
  min-height: 100vh
  background-image: url('../img/main-scroll-bg.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat 
  padding-top: 200px
  padding-bottom: 50px

  .form-content
    position: relative
    z-index: 1
    margin-left: $mar

    form
      display: flex
      align-items: center
      justify-content: flex-start
      width: 100%
      margin-bottom: 40px

      input
        margin-right: 10px

    .advantages
      display: flex
      align-items: center

    .adv-card
      width: 100%
      max-width: 373px
      padding: 10px
      background: rgba(14, 14, 14, 0.34)
      border-radius: 55px
      margin-right: 10px
      display: flex
      align-items: center
      justify-content: flex-start

      &:last-child
        margin-right: 0

      .card-img
        height: 50px
        width: 50px
        border-radius: 100%
        background-color: $orange
        display: flex
        align-items: center
        justify-content: center
        margin-right: 10px

      img
        height: 25px
        width: 25px

      .card-text
        font-family: SF UI Display Light
        font-size: 16px
        color: $white


  .content
    position: relative
    z-index: 1
    margin-left: $mar
    display: flex
    align-items: flex-start
    justify-content: space-between

    .content-menu
      
      a
        display: flex
        align-items: center
        justify-content: flex-end
        padding-left: 52px
        padding-right: $mar
        font-size: 18px
        height: 46px
        line-height: 21px
        color: $white
        transition: .2s

        &:hover
          transition: .2s
          background-color: $orang-opacity

    .content-text
      width: 100%

      hr
        margin-top: 40px
        margin-bottom: 40px
        border-color: rgba(196, 196, 196, 0.24)


  h1
    display: inline-block
    text-transform: uppercase
    font-family: SF UI Display Bold
    font-size: 80px
    color: $white
    text-shadow: 0px 20px 12px rgba(0, 0, 0, 0.02)

  h2
    font-family: SF UI Display Light
    font-weight: normal
    font-size: 40px
    line-height: 48px
    text-transform: uppercase
    color: white

    span
      color: $orange
      font-family: SF UI Display Black

@media only screen and (max-width: 1799px)
  .main-scroll

    .content, .form-content
      margin-left: $mar-1799

      .content-menu
        
        a
          padding-right: $mar-1799
          font-size: 16px
          height: 40px

      .adv-card
        max-width: 340px

        .card-text
          font-size: 14px

    h1
      font-size: 60px

    h2
      font-size: 35px

@media only screen and (max-width: 1599px)
  .main-scroll

    .content, .form-content
      margin-left: $mar-1599

      .adv-card
        max-width: 350px

      .content-menu
        
        a
          padding-right: $mar-1599

@media only screen and (max-width: 1499px)
  .main-scroll

    .content, .form-content
      margin-left: $mar-1499

      .adv-card
        max-width: 300px

      .content-menu
        
        a
          padding-right: $mar-1499

@media only screen and (max-width: 1349px)
  .main-scroll

    .form-content

      .adv-card
        max-width: 250px

@media only screen and (max-width: 1199px)
  .main-scroll
    padding-top: 180px

    .content

      .content-menu

        a
          padding-left: 32px

    .form-content

      .adv-card
        max-width: 220px

        .card-text
          font-size: 12px

@media only screen and (max-width: 991px)
  .main-scroll
    padding-top: 175px

    .form-content
      margin-left: 0

      .advantages
        flex-direction: column

        .adv-card
          margin-right: 0
          margin-bottom: 10px

          &:last-child
            margin-bottom: 0

    .content
      margin-left: 0
      flex-direction: column
      align-items: center

      .content-menu
        display: none

    h1
      font-size: 45px
      display: block
      text-align: center

    h2
      display: block
      text-align: center
      font-size: 30px

    form
      display: flex
      flex-direction: column

      input
        max-width: 340px
        margin-right: 0
        margin-bottom: 10px

      .content-btn
        max-width: 340px


@media only screen and (max-width: 767px)
  .main-scroll
    padding-top: 160px

    h1
      font-size: 40px

@media only screen and (max-width: 565px)
  .main-scroll
    padding-top: 140px

    h1
      font-size: 35px

    form

      input
        max-width: 300px

      .content-btn
        max-width: 300px
    
// main-scroll end
